{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBRealityFirst": "Server=tcp:realityfirst.database.windows.net,1433;Initial Catalog=RealityFirst;Persist Security Info=False;User ID=AlexSky;Password=Pandikwa2016.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=657994a9-5b83-4369-a381-e5d360508e07;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/"
  }
}